#include <stdio.h>;

//1.变量只能存一个值，常量只能存一个值，变量的值可以改变，常量的值不能改变
//2.变量名不允许重复
//3.一条语句可以定义多个变量，逗号分隔（了解）
//4.变量在使用前，一定要赋值
//5.变量的作用域范围：从定义开始到所在的代码块结束

int main()
{
	//变量： 程序运行过程中值可以改变的量
	//变量的定义： 数据类型 变量名；
	int a; //定义了一个整型变量a
	a = 10; //给变量a赋值10
	printf("%d\n", a); //输出变量a的值
	a = 20; //给变量a重新赋值20
	printf("%d\n", a); //输出变量a的值

	//练习1:两个数相加(变量参与计算)
	//需求:定义两个变量分别存储10和20，求两个数的和
	int c = 10; 
	int d = 20;
	printf("%d\n", c+d);

	int e = c + d;
	printf("%d\n", e);

	//练习2：用两个变量表示微信的余额
	//需求：一开始微信的余额为100元，收到了一个2元的红包
	//经常发生改变的数据，我们可以用变量来表示
	int money = 100; 
	money = money + 2; //
	printf("%d\n", money);


	//课后作业
	//在游戏当中，人物的血量是一个随时会发生变化的数据，所以我们可以定义变量blood去记录假设:
	//人物初始血量为:100
	//对战时,受到80点伤害
	//自己用技能恢复60点血量
		//请问:目前人物最终血量为多少 ? (请用变量完成)
	
	int blood = 100; //初始血量

	//blood = blood - 80; //受到伤害
	//blood = blood + 60; //恢复血量

	int act = -80; //受到伤害
	int recover = 60;
	blood = blood + act +recover; //受到伤害
	printf("当前血量为：%d\n", blood); //输出最终血量





	return 0;
}